# bigclubdebate

./: .gitignore  BigClubDebate.sln  BigClubDebate.sln.DotSettings  ConsoleApp1.sln  TextFile1.txt  readme.md
BigClubDebate.Data/: BigClubDebate.Data.csproj  FootballDataFolderConfig.cs  OpenFootballEnglishLeagueReader.cs  Program.cs  Teams.cs
BigClubDebate.Data/Model/: BigClubPoints.cs  CupGame.cs  CupTable.cs  Division.cs  Fixture.cs  Game.cs  League.cs  LeagueSeason.cs  LeagueTable.cs  LeagueYear.cs  TeamName.cs  TeamStats.cs  Teams.cs  Year.cs
BigClubDebate.Data/Model/DataSources/: CupGames.cs  CupTable.cs  LeagueGames.cs  LeagueTable.cs
BigClubDebate.Data/Model/DataTypes/: CupGame.cs  Division.cs  DivisionSeason.cs  Fixture.cs  Game.cs  Season.cs  TeamName.cs
BigClubDebate.Data/Model/Reader/: FootballDataFolderConfig.cs  FootyDataReader.cs
BigClubDebate.Web/: App.razor  BigClubDebate.Web.csproj  Program.cs  Startup.cs  _Imports.razor
BigClubDebate.Web/Data/: CupData.cs  LeagueData.cs  WeatherForecastService.cs  WittyTagLineGenerator.cs
BigClubDebate.Web/Pages/: About.razor  CompetitionResults.razor  Data.razor  GameResults.razor  GoalResults.razor  Index.razor  StatsSection.razor  _Host.cshtml
BigClubDebate.Web/Pages/Components/: BigGamePointsSection.razor  CompetitionResults.razor  DatesFilter.cs  FaCupSection.razor  GoalResults.razor  HeadToHeadSection.razor  LeagueCupSection.razor  LeagueSection.razor  StatsSection.razor  TeamComparison.cs
BigClubDebate.Web/Properties/: Annotations.cs
BigClubDebate.Web/wwwroot/css/: site.css
BlazorApp1/: BlazorApp1.csproj  Startup.cs
BlazorApp1/Data/: WeatherForecastService.cs
BlazorApp1/Pages/: CompetitionResults.razor  GameResults.razor  GoalResults.razor  Index.razor  StatsSection.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
BlazorApp1/wwwroot/css/: site.css
ConsoleApp1/: ConsoleApp1.csproj  Fixture.cs  Game.cs  Goal.cs  League.cs  Program.cs  TeamStats.cs  Year.cs
